---
jobs:
  image: eu.gcr.io/kyma-project/test-infra/alpine-kubectl:v20200121-4f3202bd
  delay: 30
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi
kyma:
  version: "1.10.0"
  subdomain: "kyma"
requires:
  k8s:
    version: "1.16"
  gardener:
    extensions: "shoot-cert-service,shoot-dns-service"
